# MyPlasmaCnc-Project

./: .gitignore  AGENTS.md  Build Portable Inspector.bat  Directory.Build.props  MyPlasm.Inspector.sln  README.md
.github/workflows/: protocol-recorder-windows.yml  windows-ci.yml
Old installed software/LOGS/: 2024_09_11.txt  2024_09_23.txt  2024_10_02.txt  2024_10_03.txt  2024_10_05.txt  2024_10_06.txt  2024_10_09.txt  2024_10_20.txt  2024_10_25.txt  2025_06_22.txt  2026_07_22.txt
Old installed software/STORE/: LastGood.fms  MyPlasmCNC.cnc  advanced.txt  store.fm1  store.fm4  store.fm9  temp.cnc
docs/: CODEX_START.md  LXD_SOFTWARE_PROJECT_SOURCE.md  PROJECT_SCOPE.md  PROTOCOL_NOTES.md  SAFETY.md  protocol-recorder.md
evidence/: README.md
native/: README.md
packaging/portable-win-x86/: Launch MyPlasm Inspector Diagnostic.bat  Launch MyPlasm Inspector.bat  README-FIRST.txt
scripts/: Build-PortableInspector.ps1  Test-ProductionNativeSafety.ps1
src/MyPlasm.Inspector.App/: App.xaml  App.xaml.cs  CaptureExporter.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPlasm.Inspector.App.csproj  StartupLog.cs
src/MyPlasm.Inspector.Transport.D2xx/: CaptureExporter.cs  D2xxDiagnostic.cs  D2xxInspectionTransport.cs  D2xxNativeDeviceInfo.cs  D2xxNativeLibrary.cs  D2xxSafeHandle.cs  D2xxStatus.cs  D2xxVersion.cs  ID2xxNativeApi.cs  IOriginalMyPlasmProcessDetector.cs  IPassiveCaptureClock.cs  PassiveCapture.cs  PassiveCaptureService.cs  PassiveD2xxSession.cs  PeFileInspector.cs  PeInspectionResult.cs
tools/: install-proxy.ps1  restore-original.ps1
(+63 files in other folders)
