1:
---------- Main Window ----------
cClose
1
cClose2
1
xFeed
5080
eTime
500
eVoltage
124
xPierceH
3.81
xCutH
3.81
xFloatH
12.7
xFeed2
2794
ePreHeatTime
5
xPreHeatHeight
15.24
eTHC
on
xrB
76.2
xrH
76.2
xrR
6.35
xrD
76.2
cpipe
0
eMarkerTime
500
xMarkerSpeed
1000.0000066
Edit1
5
xDepth
10.16
xDepthP
2.54
xX
0
xY
0
xZ
60.1472
eTX
217872
eTY
217872
eTZ
144192
xXM
0
xYM
0
xZM
52.5018
eTA
0
xJogDist
0
cOneClickJogMode
0
2:
---------- Import Window ----------
cCalc
1
cOffsetActive
0
rOutside
1
rInside
0
eOffset
10
cLeadIn
1
eLead
3
cLeadOut
1
cLeadOut2
0
cLeadIn2
0
rSort2
0
rSort3
0
rSort1
1
rSort4
0
eSort
-1
rSort5
0
rSort0
0
eSortH
-1
eScaleHPGL
1
eScaleDXF
1
eScaleTAP
1
cSpaw
0
eInOut
4
xThick
7.62
xAreaX
0
xAreaY
0
cDXFForceMM
0
xDist
0
cOpenDetect
0
cUn
1
cDXFForceINCH
0
cFastCalc
0
cNumb
1
eFileName
C:\Users\Laser X Design\OneDrive\Desktop\Silas Gray.DXF
eScale
0.92441562
Edit1
0
cDateTime
0
3:
---------- Configuration Window ----------
eDV
1:1
eVcal
100
eVmin
40
eVmax
200
cInterface
1
eTHCspeed
90
cArcOk
0
eAcal
100
xTransferH
7.62
eStepX
5
eStepY
5
eStepZ
4
cReversX
0
cReversY
0
cReversZ
1
cReversP
0
eStepP
5
eFuncP
1
cNeg1
0
cNeg2
0
cNeg3
0
cNeg4
0
cNeg5
1
cNeg6
0
cNeg7
0
cNeg8
0
eVer
1.2.1
cType2
0
cGamepad
0
xMoveX
59.69
xMoveY
59.69
xMoveZ
4.99999
eGearA
5
xFeedMaxZ
1270
eAccZ
20
xFeedhZ
1270
xFeedMinZ
1016
xFeedMaxXY
10160
xFeedhXY
2540
xFeedMinXY
762
eAccXY
20
eAccA
20
xFeedMinA
762
xFeedhA
1016
xFeedMaxA
10160
xLimitX
1206.5
xLimitY
2451.1
xLimitZ
112.649
cLimits
1
cHomingY
0
cHomingX
0
xHomingX
1016
xHomingY
1016
xHomingZ
508
cHoming
1
xHomingA
508
cHomingA
0
eAoffset
-10
cRef
1
cFloating
1
xCor2
0.7500112
xDetectionH
1.27
xDetectionS
508
cOhmic
0
xCor1
0
xSmall
25.4
eSpec1
0
eSpec1a
5
eSpec2
40
eSpec3
0
eSpec4
102
eSpec5

eSpec6
5
eSpec7
301
cSpec1
0
eSpec8
1
eSpec9
2
eSpec10
0
eSpec11
0
cSpec2
0
cSpec4
1
xSpec8
0
xSpec9
0
xSpec10
203.2
cSpec5
0
cSpec6
0
cSpec3
1
xSpec11
0
xSpec12
0
xSpec13
12.7
cSpec1a
0
xBacklash
2.54
eSpec12
0
cSounds
0
eAlarm
ALARM
ef1z
-2
ef1y
0
eF1x
0
eF2x
48
eF2y
95
eF2z
+1
eF3x

eF3y

eF3z
max
eF4x

eF4y

eF4z
max
eENDy

eENDz

eENDx

eSTARTx

eSTARTy

eSTARTz

eLng
English
cImperial
1
eTabSheet
0
