<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>MyPlasm Inspector</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPlasm.Inspector.Core\MyPlasm.Inspector.Core.csproj" />
    <ProjectReference Include="..\MyPlasm.Inspector.Transport.Fake\MyPlasm.Inspector.Transport.Fake.csproj" />
  </ItemGroup>
</Project>
